spring.application.name=ProjetBatch
# --- DATABASE (Même que ProjetApi) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.batch.jdbc.initialize-schema=always


app.payslips.storage-dir=/app/payslips

app.mail.enabled=true

mode=1
server.port=8082

# --- MAIL CONFIGURATION (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
.
spring.mail.username=baptisted989@gmail.com

spring.mail.password=dhdo btkk ypzj ijsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

