# ProjetApi

./: .gitignore  README.md  docker-compose.yml
ProjectApp/: Dockerfile  pom.xml
ProjectApp/src/main/java/com/example/ProjectApp/: ProjectAppApplication.java
ProjectApp/src/main/java/com/example/ProjectApp/config/: RoleBasedSuccessHandler.java  SecurityConfig.java
ProjectApp/src/main/java/com/example/ProjectApp/controller/: ChatBotController.java  HomeController.java  LoginController.java  MeController.java  RhController.java
ProjectApp/src/main/java/com/example/ProjectApp/gateway/: ApiGateway.java  BatchGateway.java  FeignGateway.java  MockGateway.java
ProjectApp/src/main/java/com/example/ProjectApp/model/: EmployeeDto.java  HoursDeclarationDto.java  LeaveRequestDto.java  NewsDto.java  PayslipDto.java  PosteDto.java
ProjectApp/src/main/java/com/example/ProjectApp/security/: ApiAuthenticationProvider.java
ProjectApp/src/main/resources/: application.properties  application.yml
ProjectApp/src/main/resources/templates/: _layout.html  acess-denied.html  easter-egg.html  index.html  login.html  me-hours.html  me-leaves.html  me-news.html  me-payslips.html  rh-employees.html  rh-leaves.html
ProjetApi/: Dockerfile  pom.xml
ProjetApi/src/main/java/com/example/ProjetApi/: ProjetApiApplication.java
ProjetApi/src/main/java/com/example/ProjetApi/config/: PosteInitializer.java
ProjetApi/src/main/java/com/example/ProjetApi/controller/: EmployeeController.java  HoursDeclarationController.java  LeaveRequestController.java  PayslipController.java  PosteController.java
ProjetApi/src/main/java/com/example/ProjetApi/model/: Employee.java  HoursDeclaration.java  LeaveRequest.java  Payslip.java  Poste.java  WorkLog.java
ProjetApi/src/main/java/com/example/ProjetApi/repository/: EmployeeRepository.java  HoursDeclarationRepository.java  LeaveRequestRepository.java  PayslipRepository.java  PosteRepository.java  WorkLogRepository.java
ProjetApi/src/main/java/com/example/ProjetApi/service/: EmployeeService.java  HoursDeclarationService.java  LeaveRequestService.java  PayslipService.java  PosteService.java  WelcomeEmailService.java
ProjetApi/src/main/resources/: application.properties  application.yml
ProjetApi/src/test/java/com/example/ProjetApi/: ProjetApiApplicationTests.java
ProjetBatch/ProjetBatch/: Dockerfile  pom.xml
ProjetBatch/ProjetBatch/src/main/java/com/example/ProjetBatch/: ProjetBatchApplication.java
ProjetBatch/ProjetBatch/src/main/java/com/example/ProjetBatch/config/: BatchConfiguration.java
ProjetBatch/ProjetBatch/src/main/java/com/example/ProjetBatch/controller/: BatchLauncherController.java  JobLauncherController.java
ProjetBatch/ProjetBatch/src/main/java/com/example/ProjetBatch/model/: Employee.java  HoursDeclaration.java  LeaveRequest.java  Payslip.java  Poste.java  WorkLog.java
ProjetBatch/ProjetBatch/src/main/java/com/example/ProjetBatch/repository/: EmployeeRepository.java  HoursDeclarationRepository.java  LeaveRequestRepository.java  PayslipRepository.java  WorkLogRepository.java
ProjetBatch/ProjetBatch/src/main/resources/: application.properties  application.yml
ProjetBatch/ProjetBatch/src/test/java/com/example/ProjetBatch/: ProjetBatchApplicationTests.java
(+4 files in other folders)
