spring.application.name=ProjetApi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
app.payslips.storage-dir=/app/payslips

# --- MAIL CONFIGURATION (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baptisted989@gmail.com
# Mettez ici le mot de passe d'application (pas votre mot de passe normal !)
spring.mail.password=dhdo btkk ypzj ijsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true